<link href="aboutc.css" rel="stylesheet">
<body >
<h1>THIS IS BLEKINGE INSTITUTE OF TECHNOLOGY</h1>
<p>Blekinge Institute of Technology, BTH, has a distinctive focus on applied IT and innovation for sustainable growth. BTH conducts education and research at a high international level in which engineering and IT are integrated with other disciplines such as spatial planning, industrial economics, design and health sciences to contribute to solving the challenges facing society.

What distinguishes BTH is its close cooperation with industry and society which permeates both education and research at the regional, national and international levels.
</p>
<img src=logo.png>
<b>CONTACT BLEKINGE INSTITUTE OF TECHNOLOGY</b><br>
<b>OFFICIAL ADDRESS</b><br>
Blekinge Institute of Technology<br>
SE-371 79 Karlskrona, Sweden<br>

<b>GENERAL QUESTIONS</b><br>
info@bth.se<br>

<b>SPECIFIC STUDENT ISSUES</b><br>
For general questions regarding study programmes, admission, application procedures, enrolment etc. please use the following web form:<br>

https://www.bth.se/utb/supportutben<br>

Questions regarding exchange studies and bilateral agreements should be addressed to:<br>

in.exchangestudies@bth.se<br>
</body>