<!DOCTYPE html>
<head><title>Blekinge Institute of Technology</title>
<link href="bth.css" rel="stylesheet">
</head>

<header>
 <hgroup>
 <h1>Blekinge Institute of Technology</h1>
<h3>The Garden of Sweden</h3>
</hgroup>
<nav>
<a href=#>About BTH</a> &nbsp&nbsp
<a href=#>Student Resgistration</a>&nbsp&nbsp
<a href=#>Start Quiz</a>&nbsp&nbsp
<a href=#>Qualified List</a>&nbsp&nbsp
<a href=#>Disqualified List</a>&nbsp
</nav>
</header>
<section>
<article>
<h1>Welcome To BTH</h1>
</article>
</section>
<footer>
copyright �  www.bth.com , Karlskrona, Sweden
</footer>